Title: Intro

----

Text: 

<big><big>HIP Containers bouwt zeecontainers om
tot <em class="typed"></em></big></big>

<div class="typed-strings u-hide">
<p>^1000 tuinhuis of aanbouw... ^1000</p>
<p>gastenverblijf of kantoor...^1000</p>
<p>een stukje van uw droom.^1000</p>
</div>

<br >

(link: #over-ons text: Bekijk hoe <i class="ion ion-android-arrow-down"></i> class: button button-primary u-mt20 u-mr20) (link: #offerte text: Vraag offerte aan class: button button--outline  u-mt20)

----

Bg: green

----

Carousel-images: 

- 
  carousel_image: stork.jpg
- 
  carousel_image: switch2.jpg
- 
  carousel_image: construction1.jpg
- 
  carousel_image: facade1.jpg